
# Getting started
## Install
1. Clone repo

2. Run `[sudo] ./boot.sh`

## Use
1. Go to `http://localhost`
2. Enter your `email` and `pass` , click `Signup`
3. You can `add new room` and `tasks` for it.
4. 